<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_visualizeProject"
        android:title="@string/action_visualizeProject"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_editProject"
        android:title="@string/action_editProject"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_deleteProject"
        android:icon="@drawable/ic_delete"
        android:title="@string/action_deleteProject"
        app:showAsAction="ifRoom" />


</menu>
