<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearTask">

        <TextView
            android:id="@+id/taskName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="8"
        />

        <TextView
            android:id="@+id/hourTasks"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textSize="20dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iconhourTasks"
            android:src="@drawable/ic_clock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/taskMembers"
        android:layout_below="@id/linearTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>